<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birb Sandbox</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #363636;
        }

        #spacer {
            height: 100vh;
        }

        :root {
	        --border-size: 3px;
            --neg-border-size: calc(var(--border-size) * -1);
            --double-border-size: calc(var(--border-size) * 2);
            --neg-double-border-size: calc(var(--neg-border-size) * 2);
        }

        .window {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transform: scale(3); */
            width: 200px;
            height: 200px;
            background-color: #ffecda;
            box-shadow: 
                var(--border-size) 0 black, 
                var(--neg-border-size) 0 black, 
                0 var(--neg-border-size) black, 
                0 var(--border-size) black, 
                var(--double-border-size) 0 black, 
                var(--neg-double-border-size) 0 black, 
                0 var(--neg-double-border-size) black, 
                0 var(--double-border-size) black, 
                0 0 0 var(--border-size) black,
                0 0 0 var(--double-border-size) white,
                var(--double-border-size) 0 0 var(--border-size) white,
                var(--neg-double-border-size) 0 0 var(--border-size) white,
                0 var(--neg-double-border-size) 0 var(--border-size) white,
                0 var(--double-border-size) 0 var(--border-size) white;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .window-header {
            font-family: "Monocraft";
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            padding-top: 1px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #ffa3cb;
            box-shadow:
                var(--border-size) 0 #ffa3cb, 
                var(--neg-border-size) 0 #ffa3cb, 
                0 var(--neg-border-size) #ffa3cb, 
                var(--neg-border-size) var(--border-size) black, 
                var(--border-size) var(--border-size) black;
            color: black;
        }

        .window-content {
            box-sizing: border-box;
            background-color: #ffecda;
            margin-top: var(--border-size);
            width: 100%;
            flex-grow: 1;    
            box-shadow:
                var(--border-size) 0 #ffecda, 
                var(--neg-border-size) 0 #ffecda, 
                0 var(--neg-border-size) black,
                0 var(--border-size) black;
        }

        .window-close {
            cursor: pointer;
            padding: none;
        }

    </style>
</head>
<body>
    <div style="text-align: center; padding: 20px;">
        <h1>This is an example header</h1>
        <p>This is an example paragraph</p>
        <img src="./images/bird-1.jpg" alt="Bird 1" style="width: 300px; height: auto; margin: 10px;">
        <img src="./images/bird-2.jpg" alt="Bird 2" style="width: 300px; height: auto; margin: 10px;">
        <img src="./images/bird-3.jpg" alt="Bird 3" style="width: 300px; height: auto; margin: 10px;">
    </div>
    <div class="window">
        <div class="window-header">
            <div class="window-title">Birb Sandbox</div>
            <div class="window-close">x</div>
        </div>
        <div class="window-content">
            <div class="birb"></div>
        </div>
    </div>
    <div id="spacer"></div>
    <script src="birb.js"></script>
</body>
</html>